# WebCaptain

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.css  App.js
src/main/java/org/WebCaptain/: Main.java
src/main/java/org/WebCaptain/CorsConfig/: CorsConfig.java
src/main/java/org/WebCaptain/YoutubeRequests/: ChannelResController.java  ChannelResService.java  YoutubeApiClient.java  YoutubeController.java
src/main/resources/: application.yml
